<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "03419df3"
});
daovoice('update');
 </script>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32-32-tree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16-16-tree.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要： 西瓜书绪论第一节和第二节主要针对各种机器学习的术语进行解释，在此存档，方便到时候忘记某些术语可以在此处进行查找">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1-1.2-机器学习基本术语">
<meta property="og:url" content="http://example.com/2022/12/25/1.1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="Darox360的Blog~~">
<meta property="og:description" content="摘要： 西瓜书绪论第一节和第二节主要针对各种机器学习的术语进行解释，在此存档，方便到时候忘记某些术语可以在此处进行查找">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T03:54:46.000Z">
<meta property="article:modified_time" content="2022-12-26T08:02:16.046Z">
<meta property="article:author" content="Darox360_ovo_">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="术语解释">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/25/1.1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/25/1.1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD/","path":"2022/12/25/1.1机器学习基本术语/","title":"1.1-1.2-机器学习基本术语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>1.1-1.2-机器学习基本术语 | Darox360的Blog~~</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Darox360的Blog~~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 1.1引言：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD%E4%BB%A5%E4%B8%8B%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%E8%A5%BF%E7%93%9C%E4%B9%A6%E4%B8%AD%E7%9A%84%E8%A5%BF%E7%93%9C%E6%9D%A5%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text"> 1.2基本术语：（以下还是引用西瓜书中的西瓜来举例）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darox360_ovo_"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Darox360_ovo_</p>
  <div class="site-description" itemprop="description">自律学习中，虚心接受知识~~~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Darox360" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Darox360" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2932002441@qq.com" title="E-Mail → mailto:2932002441@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
      <div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/20/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本博客已经使用<br>"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
          
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/" rel="tag">复杂度计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A/" rel="tag">术语解释</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/25/1.1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%9C%AF%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Darox360_ovo_">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darox360的Blog~~">
      <meta itemprop="description" content="自律学习中，虚心接受知识~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="1.1-1.2-机器学习基本术语 | Darox360的Blog~~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.1-1.2-机器学习基本术语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-25 11:54:46" itemprop="dateCreated datePublished" datetime="2022-12-25T11:54:46+08:00">2022-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-26 16:02:16" itemprop="dateModified" datetime="2022-12-26T16:02:16+08:00">2022-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%8A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《机器学习》</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>摘要：</strong> 西瓜书绪论第一节和第二节主要针对各种机器学习的术语进行解释，在此存档，方便到时候忘记某些术语可以在此处进行查找</p>
<span id="more"></span>
<h4 id="11引言"><a class="markdownIt-Anchor" href="#11引言"></a> 1.1引言：</h4>
<ul>
<li>
<p><strong>模型（model）：</strong> 从数据中学到的结果（特指西瓜书中的“模型”，就目前来看，“模型”一词在不同的地方也存在一些不同的解释）</p>
</li>
<li>
<p><strong>模式：</strong> 局部性的结果（某种规则，比如限定某个条件A后得出的结果，就叫一种模式）</p>
</li>
</ul>
<h4 id="12基本术语以下还是引用西瓜书中的西瓜来举例"><a class="markdownIt-Anchor" href="#12基本术语以下还是引用西瓜书中的西瓜来举例"></a> 1.2基本术语：（以下还是引用西瓜书中的西瓜来举例）</h4>
<ul>
<li>
<p><strong>示例（instance）或样本（sample）：</strong> 其中的每条记录是关于一个事件或者对象的描述 （例如西瓜A：脆甜，黄瓤，沙包大，这就是一个样本）</p>
</li>
<li>
<p><strong>数据集（dataset）：</strong> 由多个样本构成的集合。</p>
</li>
<li>
<p><strong>属性（attribute）或特征（feature）：</strong> 反应事件或对象在某方面的表现后者性质（例如上文提到的西瓜口感，瓜瓤颜色，西瓜大小等特点）</p>
</li>
<li>
<p><strong>属性值（attribute value）：</strong> 上述特征对应的具体取值（可以理解为字典结构{”特征A“：”特征值“}，方便理解）</p>
</li>
<li>
<p><strong>属性空间（attribute space）或样本空间（sample space）：</strong> n个不同特征或属性构成的n维空间，空间中的每个点都是一种独一无二的样本（可以想象一个三维坐标系，每个坐标都代表一个特征，然后在这个三维空间中任意点的坐标对应三个特征的取值）</p>
</li>
<li>
<p><strong>特征向量（feature vector）：</strong> 由上文我们可知空间中每个示例都对应一个坐标向量，因此我们称这些向量为特征向量</p>
</li>
<li>
<p><strong>维数（dimensionality）：</strong> 样本空间的维数（多少维向量，维数就是多少）</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>学习（learning）或训练（training）：</strong> 从数据中学得模型的过程</p>
</li>
<li>
<p><strong>训练数据（training data）：</strong> 训练过程中使用的数据</p>
</li>
<li>
<p><strong>训练样本（training sample）：</strong> 训练数据中的每一个样本</p>
</li>
<li>
<p><strong>训练集（training set）：</strong> 训练样本组成的集合（感觉和训练数据是一回事，有问题再补充吧~~）</p>
</li>
<li>
<p><strong>假设（hypothesis）：</strong> 学习的模型对应于某种潜在的规律（我们训练模型的目的就是找到这种规律，类似使用某种算法找到目标结果）</p>
</li>
<li>
<p><strong>真相或真实（ground-truth）：</strong> 上文提到的规律本身</p>
</li>
<li>
<p><strong>学习器（learner）：</strong> 模型的别称，可以理解为学习算法再给定数据和参数空间上的实例化（不同的参数会得到不同的结果）</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>预测（prediction）：</strong> 学习任务的一种，通过输入相关信息来预测结果（具体分为<strong>分类</strong>和<strong>回归</strong>）</p>
</li>
<li>
<p><strong>标记（label）：</strong> 示例结果的信息，我们想让模型输出的结果</p>
</li>
<li>
<p><strong>样例（example）：</strong> 包含两个部分，<strong>样本</strong>和<strong>标记</strong></p>
</li>
<li>
<p><strong>标记空间（label space）：</strong> 一般地，使用 (x<sub>i</sub>,  y<sub>i</sub>)表示第i个样例，其中y<sub>i</sub>为样本x<sub>i</sub>的标记（可以同上边样本空间一同理解）</p>
</li>
<li>
<p><strong>分类（classification）：</strong> 预测离散值（例如好瓜、坏瓜）</p>
<ul>
<li>
<p><strong>二分类（binary classification）：</strong> 预测结果只有两个，一个是<strong>正类（positive class）</strong> 一个是<strong>负类（negative class）</strong>{0，1}or{-1，1}</p>
</li>
<li>
<p><strong>多分类（multi-class classification）：</strong> 预测多个结果{1，2，3，…}每个值对应一个结果</p>
</li>
</ul>
</li>
<li>
<p><strong>回归（regression）：</strong> 预测连续值（例如瓜的成熟度）</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>测试（testing）：</strong> 学得模型后，使用其进行预测的过程</p>
</li>
<li>
<p><strong>测试样本（testing sample）：</strong> 被预测的样本</p>
</li>
</ul>
<hr />
<ul>
<li>
<p><strong>聚类（clustering）：</strong> 可以将训练集中的样本分为若干组，以提取组与组之间的潜在特征（可以理解为小时候一组一组的玩伴，玩伴之间都有一些相同的兴趣什么的）</p>
</li>
<li>
<p><strong>簇（cluster）：</strong> 聚类后训练集形成的组，每个组都是一个簇，<strong>聚类后可以提取数据潜在信息</strong></p>
</li>
</ul>
<hr />
<ul>
<li>
<p>学习任务可以分为两类：<strong>监督学习（supervised learning）</strong> （分类和回归）和<strong>非监督学习（unsupervised learning）</strong> （聚类）</p>
</li>
<li>
<p><strong>泛化（generalization）：</strong> 学习的模型适应新样本的能力，强泛化能力的模型能更好地适应整个样本空间，通常假设样本空间中全体都服从一个未知的<strong>分布（distribution）</strong> 每个样本都是独立地从分布上采样，即”独立同分布“（independent and identically distributed）一般来说，训练的越多，获得的信息越多，这样学习的模型的泛化能力更强</p>
</li>
</ul>
<hr />
<p><strong>归纳（induction）</strong> 与 <strong>演绎（deduction）</strong> 是科学推理的两大基本手段。（可以尝试看一下星群译制组的2分钟论文，可以更好的区分这两个部分）</p>
<ul>
<li>
<p>前者是从特殊到一般的 <strong>”泛化“（generalization）</strong> 过程（从特殊的一些数据总结出一般的规律）</p>
</li>
<li>
<p>后者是一般到特殊的 <strong>”特化“（specialization）</strong> 过程（与上边泛化正好相反，从基础原理推理出具体状况）</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A/" rel="tag"># 术语解释</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%88%E6%80%BB%E7%BB%93%EF%BC%89/" rel="prev" title="机器学习---第一章（总结）">
                  <i class="fa fa-chevron-left"></i> 机器学习---第一章（总结）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/25/%E3%80%8AVector-Calculus-Linear-Algebra-and-Differential-Forms-A-Unified-Approach%E3%80%8B/" rel="next" title="《Vector Calculus,Linear Algebra and Differential Forms:A Unified Approach》---第一章（总结）">
                  《Vector Calculus,Linear Algebra and Differential Forms:A Unified Approach》---第一章（总结） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-sharp fa-solid fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darox360_ovo_</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
