<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "03419df3"
});
daovoice('update');
 </script>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32-32-tree.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16-16-tree.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[!md]Metadata 标题:: 数据库第一二三范式到底在说什么？ 日期:: 2023-02-25 16:19:04 链接:: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;20028672 这篇文章来自于我的一个回答，内容进行了少量调整，并补充了几个习题。为简单起见，并不非常严谨地区分 “关系” 和 “数据表” 的概念。  首先要明白” 范式（NF）” 是什么意">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库第一二三范式到底在说什么？">
<meta property="og:url" content="http://example.com/2023/02/25/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E4%BA%8C%E4%B8%89%E8%8C%83%E5%BC%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Darox360的Blog~~">
<meta property="og:description" content="[!md]Metadata 标题:: 数据库第一二三范式到底在说什么？ 日期:: 2023-02-25 16:19:04 链接:: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;20028672 这篇文章来自于我的一个回答，内容进行了少量调整，并补充了几个习题。为简单起见，并不非常严谨地区分 “关系” 和 “数据表” 的概念。  首先要明白” 范式（NF）” 是什么意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/89507a1682f28fd2dde066cf94d77b4a_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/e00979f6836921f80083ac0c02262e45_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/dfdc86b0e2babe1f8da03d8e2b17ad06_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/12513de20079d12b99d946072df7311a_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/10b52b39b18b8ea9fb17b46babf4d20f_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/51f8105fbbe92adaa3e343ea2db3bf49_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/51e2689ac9416a91800e63101bee9db7_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/2f4b4a887f6a61674a49d03d79e3fe17_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/46b18d25eb2a0da487e4f1b4520c979f_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/e3d91cd4a91ae656c9bf874ae298836a_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/5b20707ff3d9afb51ef7bfda726c3e34_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/cbb6b2658e4ba90a895f94ef5823d52a_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/253c5d60c6ebcbb257cf8c3025399cf2_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/2ae1f9ab577ce5eec0d0e028a749bc71_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/68d080d437732aad8cfe451b427849d6_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/fe2721b0fe0b75097a863e653bcc7738_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/93b184d5a6dd2d51d8434e48fc7e5455_r.jpg">
<meta property="article:published_time" content="2023-02-25T08:19:04.000Z">
<meta property="article:modified_time" content="2023-04-13T08:59:38.677Z">
<meta property="article:author" content="Darox360_ovo_">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/89507a1682f28fd2dde066cf94d77b4a_r.jpg">


<link rel="canonical" href="http://example.com/2023/02/25/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E4%BA%8C%E4%B8%89%E8%8C%83%E5%BC%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/25/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E4%BA%8C%E4%B8%89%E8%8C%83%E5%BC%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%9F/","path":"2023/02/25/数据库/数据库第一二三范式到底在说什么？/","title":"数据库第一二三范式到底在说什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据库第一二三范式到底在说什么？ | Darox360的Blog~~</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Darox360的Blog~~</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
    
    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Darox360_ovo_"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Darox360_ovo_</p>
  <div class="site-description" itemprop="description">自律学习中，虚心接受知识~~~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Darox360" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Darox360" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2932002441@qq.com" title="E-Mail → mailto:2932002441@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
      <div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/20/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本博客已经使用<br>"+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
          
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width:100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%B2%A1%E6%9C%89%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E2%80%9D%E5%AE%9A%E7%90%86NFL/" rel="tag">“没有免费午餐”定理NFL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/" rel="tag">复杂度计算</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80/" rel="tag">奥卡姆剃刀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A/" rel="tag">术语解释</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="tag">线性表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag">自然语言处理</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/25/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E4%BA%8C%E4%B8%89%E8%8C%83%E5%BC%8F%E5%88%B0%E5%BA%95%E5%9C%A8%E8%AF%B4%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Darox360_ovo_">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Darox360的Blog~~">
      <meta itemprop="description" content="自律学习中，虚心接受知识~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据库第一二三范式到底在说什么？ | Darox360的Blog~~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库第一二三范式到底在说什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-25 16:19:04" itemprop="dateCreated datePublished" datetime="2023-02-25T16:19:04+08:00">2023-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-13 16:59:38" itemprop="dateModified" datetime="2023-04-13T16:59:38+08:00">2023-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>[!md]Metadata <strong>标题</strong>::
数据库第一二三范式到底在说什么？ <strong>日期</strong>:: 2023-02-25
16:19:04 <strong>链接</strong>:: https://zhuanlan.zhihu.com/p/20028672
这篇文章来自于我的一个回答，内容进行了少量调整，并补充了几个习题。为简单起见，并不非常严谨地区分
“关系” 和 “数据表” 的概念。</p>
</blockquote>
<p>首先要明白” 范式（NF）”
是什么意思。按照经典教材——王珊的《数据库系统概论》中的定义，范式是
“符合某一种级别的关系模式的集合，表示一个关系内部各属性之间的联系的合理化程度”。很晦涩吧？实际上你可以把它粗略地理解为<strong>一张数据表的表结构所符合的某种设计标准的级别</strong>。就像家里装修买建材，最环保的是
E0 级，其次是 E1 级，还有 E2 级等等。数据库范式也分为
1NF，2NF，3NF，BCNF，4NF，5NF。一般在我们设计关系型数据库的时候，最多考虑到
BCNF 就够。符合高一级范式的设计，必定符合低一级范式，如符合 2NF
的关系模式，必定符合 1NF。</p>
<p>接下来就对每一级范式进行一下解释，首先是<strong>第一范式（1NF）。</strong></p>
<p>符合 1NF 的关系（你可以把 “关系” 理解为数据表。此外还有一个
“关系模式” 的概念。“关系”和 “关系模式”
的区别，类似于面向对象程序设计中”类 “与” 对象 “的区别。” 关系 “是”
关系模式 “的一个实例，你可以把” 关系”理解为一张带数据的表，而 “关系模式”
是这张数据表的表结构。<strong>1NF 的定义为：符合 1NF
的关系中的每个属性都不可再分。表 1</strong> 所示的情况，就不符合 1NF
的要求。</p>
<p><img src="https://pic3.zhimg.com/89507a1682f28fd2dde066cf94d77b4a_r.jpg"></p>
<p><strong>1NF 是所有关系型数据库的最基本要求表 2</strong></p>
<p><img src="https://pic2.zhimg.com/e00979f6836921f80083ac0c02262e45_r.jpg"></p>
<p><strong>表 3</strong></p>
<p><img src="https://pic3.zhimg.com/dfdc86b0e2babe1f8da03d8e2b17ad06_r.jpg"></p>
<ol type="1">
<li><p>每一名学生的学号、姓名、系名、系主任这些数据重复多次。每个系与对应的系主任的数据也重复多次——<strong>数据冗余过大</strong></p></li>
<li><p>假如学校新建了一个系，但是暂时还没有招收任何学生（比如 3
月份就新建了，但要等到 8
月份才招生），那么是无法将系名与系主任的数据单独地添加到数据表中去的
（注１）——<strong>插入异常</strong><br>
注１：根据三种关系完整性约束中实体完整性的要求，关系中的码（注２）所包含的任意一个属性都不能为空，所有属性的组合也不能重复。为了满足此要求，图中的表，只能将学号与课名的组合作为码，否则就无法唯一地区分每一条记录。<br>
注２：<strong>码：关系中的某个属性或者某几个属性的组合，用于区分每个元组</strong>（可以把
“元组”
理解为一张表中的每条记录，也就是每一行）<strong>。</strong></p></li>
<li><p>假如将某个系中所有学生相关的记录都删除，那么所有系与系主任的数据也就随之消失了（一个系所有学生都没有了，并不表示这个系就没有了）。——<strong>删除异常</strong></p></li>
<li><p>假如李小明转系到法律系，那么为了保证数据库中数据的一致性，需要修改三条记录中系与系主任的数据。——<strong>修改异常</strong>。</p></li>
</ol>
<p>正因为仅符合 1NF
的数据库设计存在着这样那样的问题，我们需要提高设计标准，去掉导致上述四种问题的因素，使其符合更高一级的范式（2NF），这就是所谓的
“规范化”。<br>
<strong>第二范式（2NF）</strong>在关系理论中的严格定义我这里就不多介绍了（因为涉及到的铺垫比较多），只需要了解
2NF 对 1NF 进行了哪些改进即可。其改进是，<strong>2NF 在 1NF
的基础之上，消除了非主属性对于码的部分函数依赖</strong>。接下来对这句话中涉及到的四个概念——<strong>“函数依赖”</strong>、<strong>“码”</strong>、<strong>“非主属性”</strong>、与
<strong>“部分函数依赖”</strong> 进行一下解释。<br>
<strong>函数依赖</strong><br>
我们可以这么理解（但并不是特别严格的定义）：<strong>若在一张表中，在属性（或属性组）X
的值确定的情况下，必定能确定属性 Y 的值，那么就可以说 Y 函数依赖于
X，写作 X → Y</strong>。也就是说，在数据表中，不存在任意两条记录，它们在
X 属性（或属性组）上的值相同，而在 Y 属性上的值不同。这也就是 “函数依赖”
名字的由来，类似于函数关系 y = f(x)，在 x 的值确定的情况下，y
的值一定是确定的。<br>
例如，对于表 3
中的数据，找不到任何一条记录，它们的学号相同而对应的姓名不同。所以我们可以说<strong>姓名函数依赖于学号</strong>，写作
<strong>学号 →
姓名</strong>。但是反过来，因为可能出现同名的学生，所以有可能不同的两条学生记录，它们在姓名上的值相同，但对应的学号不同，所以我们不能说学号函数依赖于姓名。表中其他的函数依赖关系还有如：</p>
<ul>
<li>系名 → 系主任</li>
<li>学号 → 系主任</li>
<li>（学号，课名） → 分数</li>
</ul>
<p>但以下函数依赖关系则不成立：</p>
<ul>
<li>学号 → 课名</li>
<li>学号 → 分数</li>
<li>课名 → 系主任</li>
<li>（学号，课名） → 姓名</li>
</ul>
<p>从 “函数依赖” 这个概念展开，还会有三个概念：<br>
<strong>完全函数依赖</strong><br>
在一张表中，若 X → Y，且对于 X 的任何一个真子集（假如属性组 X
包含超过一个属性的话），X ' → Y 不成立，那么我们称 Y 对于 X
<strong>完全函数依赖</strong>，记作 X F→ Y。（那个 F
应该写在箭头的正上方，没办法打出来……，正确的写法如<strong>图
1</strong>）</p>
<p><img src="https://pic3.zhimg.com/12513de20079d12b99d946072df7311a_b.jpg"></p>
<ul>
<li><p>学号 F→ 姓名</p></li>
<li><p>（学号，课名） F→ 分数
（注：因为同一个的学号对应的分数不确定，同一个课名对应的分数也不确定）</p></li>
</ul>
<p><strong>部分函数依赖</strong><br>
假如 Y 函数依赖于 X，但同时 Y 并不完全函数依赖于 X，那么我们就称 Y
部分函数依赖于 X，记作 X P→ Y，如<strong>图 2</strong>。</p>
<p><img src="https://pic4.zhimg.com/10b52b39b18b8ea9fb17b46babf4d20f_b.jpg"></p>
<ul>
<li>（学号，课名） P→ 姓名</li>
</ul>
<p><strong>传递函数依赖</strong><br>
假如 Z 函数依赖于 Y，且 Y 函数依赖于 X （严格来说还有一个 X 不包含于
Y，且 Y 不函数依赖于 Z 的前提条件），那么我们就称 Z 传递函数依赖于 X
，记作 X T→ Z，如<strong>图 3</strong>。</p>
<p><img src="https://pic2.zhimg.com/51f8105fbbe92adaa3e343ea2db3bf49_b.jpg"></p>
<p><strong>码候选码码假如当 K 确定的情况下，该表除 K
之外的所有属性的值也就随之确定，那么 K
就是码。主码（学号、课名）主属性</strong></p>
<p>包含在任意一个码中的属性称为主属性。</p>
<p><strong>非主属性</strong><br>
不包含在任何一个码中的属性称为非主属性。<br>
例如：<br>
对于表 3，主属性就有两个，<strong>学号</strong> 与
<strong>课名</strong>。其余的属性都是非主属性。<br>
终于可以回过来看 2NF 了。首先，我们需要判断，表 3 是否符合 2NF
的要求？根据 2NF
的定义，判断的依据实际上就是看数据表中<strong>是否存在非主属性对于码的部分函数依赖</strong>。若存在，则数据表最高只符合
1NF 的要求，若不存在，则符合 2NF 的要求。判断的方法是：<br>
第一步：找出数据表中所有的<strong>码</strong>。<br>
第二步：根据第一步所得到的码，找出所有的<strong>主属性</strong>。<br>
第三步：数据表中，除去所有的主属性，剩下的就都是<strong>非主属性</strong>了。<br>
第四步：查看是否存在非主属性对码的<strong>部分函数依赖</strong>。<br>
对于表 3，根据前面所说的四步，我们可以这么做：<br>
第一步：</p>
<ol type="1">
<li>查看所有每一单个属性，当它的值确定了，是否剩下的所有属性值都能确定。</li>
<li>查看所有包含有两个属性的属性组，当它的值确定了，是否剩下的所有属性值都能确定。</li>
<li>……</li>
<li>查看所有包含了六个属性，也就是所有属性的属性组，当它的值确定了，是否剩下的所有属性值都能确定。</li>
</ol>
<p>看起来很麻烦是吧，但是这里有一个诀窍，就是假如 A 是码，那么所有包含了
A
的属性组，如（A，B）、（A，C）、（A，B，C）等等，都不是码了（因为作为码的要求里有一个
“<strong>完全</strong>函数依赖”）。<br>
<strong>图 4</strong> 表示了表中所有的函数依赖关系：</p>
<p><img src="https://pic4.zhimg.com/51e2689ac9416a91800e63101bee9db7_r.jpg"></p>
<p><strong>（学号、课名）学号</strong>
<strong>课名姓名系名系主任分数第四步：（学号，课名） → 姓名学号 →
姓名姓名</strong> <strong>（学号，课名）（学号，课名） → 系名学号 →
系名名</strong> <strong>（学号，课名）（学号，课名） → 系主任学号 →
系主任（学号，课名）选课学生选课（学号，课名）学号课名分数学号分数课名分数分数（学号，课名）学生学号，学号姓名、系名系主任图
5</strong></p>
<p><img src="https://pic4.zhimg.com/2f4b4a887f6a61674a49d03d79e3fe17_r.jpg"></p>
<p><img src="https://pic4.zhimg.com/46b18d25eb2a0da487e4f1b4520c979f_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/e3d91cd4a91ae656c9bf874ae298836a_r.jpg"></p>
<p>表 4<br>
（这里还涉及到一个如何进行模式分解才是正确的知识点，先不介绍了）<br>
现在我们来看一下，进行同样的操作，是否还存在着之前的那些问题？</p>
<ol type="1">
<li>李小明转系到法律系<br>
只需要修改一次李小明对应的系的值即可。——有改进</li>
<li>数据冗余是否减少了？<br>
学生的姓名、系名与系主任，不再像之前一样重复那么多次了。——有改进</li>
<li>删除某个系中所有的学生记录<br>
该系的信息仍然全部丢失。——无改进</li>
<li>插入一个尚无学生的新系的信息。<br>
因为学生表的码是学号，不能为空，所以此操作不被允许。——无改进</li>
</ol>
<p>所以说，仅仅符合 2NF
的要求，很多情况下还是不够的，而出现问题的原因，在于仍然存在非主属性<strong>系主任</strong>对于码<strong>学号</strong>的传递函数依赖。为了能进一步解决这些问题，我们还需要将符合
2NF 要求的数据表改进为符合 3NF 的要求。<br>
<strong>第三范式（3NF）</strong><br>
<strong>3NF 在 2NF
的基础之上，消除了非主属性对于码的传递函数依赖</strong>。也就是说，
如果存在非主属性对于码的传递函数依赖，则不符合 3NF 的要求。<br>
接下来我们看看表 4 中的设计，是否符合 3NF 的要求。<br>
对于<strong>选课</strong>表，主码为（学号，课名），主属性为<strong>学号</strong>和<strong>课名，</strong>非主属性只有一个，为分数，不可能存在传递函数依赖，所以<strong>选课</strong>表的设计，符合
3NF 的要求。<br>
对于<strong>学生</strong>表，主码为<strong>学号</strong>，主属性为<strong>学号</strong>，非主属性为<strong>姓名</strong>、<strong>系名</strong>和<strong>系主任</strong>。因为
学号 → 系名，同时 系名 →
系主任，所以存在非主属性<strong>系主任</strong>对于码<strong>学号</strong>的传递函数依赖，所以<strong>学生</strong>表的设计，不符合
3NF 的要求。。<br>
为了让数据表设计达到 3NF，我们必须进一步进行模式分解为以下形式：<br>
选课（学号，课名，分数）<br>
学生（学号，姓名，系名）<br>
系（系名，系主任）<br>
对于<strong>选课</strong>表，符合 3NF 的要求，之前已经分析过了。<br>
对于<strong>学生</strong>表，码为<strong>学号</strong>，主属性为<strong>学号</strong>，非主属性为<strong>系名</strong>，不可能存在非主属性对于码的传递函数依赖，所以符合
3NF 的要求。<br>
对于<strong>系</strong>表，码为<strong>系名</strong>，主属性为<strong>系名</strong>，非主属性为<strong>系主任</strong>，不可能存在非主属性对于码的传递函数依赖（至少要有三个属性才可能存在传递函数依赖关系），所以符合
3NF 的要求。。<br>
新的函数依赖关系如图 6</p>
<p><img src="https://pic1.zhimg.com/5b20707ff3d9afb51ef7bfda726c3e34_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/cbb6b2658e4ba90a895f94ef5823d52a_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/253c5d60c6ebcbb257cf8c3025399cf2_r.jpg"></p>
<p><img src="https://pic2.zhimg.com/2ae1f9ab577ce5eec0d0e028a749bc71_b.jpg"></p>
<ol type="1">
<li>删除某个系中所有的学生记录<br>
该系的信息不会丢失。——有改进</li>
<li>插入一个尚无学生的新系的信息。<br>
因为系表与学生表目前是独立的两张表，所以不影响。——有改进</li>
<li>数据冗余更加少了。——有改进</li>
</ol>
<p><strong>结论</strong><br>
由此可见，符合 3NF
要求的数据库设计，<strong>基本</strong>上解决了数据冗余过大，插入异常，修改异常，删除异常的问题。当然，在实际中，往往为了性能上或者应对扩展的需要，经常
做到 2NF 或者 1NF，但是作为数据库设计人员，至少应该知道，3NF
的要求是怎样的。<br>
<strong>BCNF 范式</strong><br>
要了解 BCNF 范式，那么先看这样一个问题：<br>
若：</p>
<ol type="1">
<li><p>某公司有若干个仓库；</p></li>
<li><p>每个仓库只能有一名管理员，一名管理员只能在一个仓库中工作；</p></li>
<li><p>一个仓库中可以存放多种物品，一种物品也可以存放在不同的仓库中。每种物品在每个仓库中都有对应的数量。</p></li>
</ol>
<p>那么关系模式 仓库（仓库名，管理员，物品名，数量）
属于哪一级范式？<br>
答：已知函数依赖集：仓库名 → 管理员，管理员 →
仓库名，（仓库名，物品名）→ 数量<br>
码：（管理员，物品名），（仓库名，物品名）<br>
主属性：仓库名、管理员、物品名<br>
非主属性：数量<br>
∵ 不存在非主属性对码的部分函数依赖和传递函数依赖。∴ 此关系模式属于
3NF。<br>
基于此关系模式的关系（具体的数据）可能如图所示：</p>
<p><img src="https://pic3.zhimg.com/68d080d437732aad8cfe451b427849d6_r.jpg"></p>
<ol type="1">
<li><p>先新增加一个仓库，但尚未存放任何物品，是否可以为该仓库指派管理员？——不可以，因为物品名也是主属性，根据实体完整性的要求，主属性不能为空。</p></li>
<li><p>某仓库被清空后，需要删除所有与这个仓库相关的物品存放记录，会带来什么问题？——仓库本身与管理员的信息也被随之删除了。</p></li>
<li><p>如果某仓库更换了管理员，会带来什么问题？——这个仓库有几条物品存放记录，就要修改多少次管理员信息。</p></li>
</ol>
<p>从这里我们可以得出结论，在某些特殊情况下，即使关系模式符合 3NF
的要求，仍然存在着插入异常，修改异常与删除异常的问题，仍然不是 ” 好 “
的设计。<br>
造成此问题的原因：存在着<strong>主属性</strong>对于码的部分函数依赖与传递函数依赖。（在此例中就是存在主属性【仓库名】对于码【（管理员，物品名）】的部分函数依赖。<br>
解决办法就是要在 3NF
的基础上消除<strong>主属性</strong>对于码的部分与传递函数依赖。<br>
仓库（仓库名，管理员）<br>
库存（仓库名，物品名，数量）<br>
这样，之前的插入异常，修改异常与删除异常的问题就被解决了。<br>
以上就是关于 BCNF 的解释。<br>
几个典型习题及其解答吧。<br>
===============================<br>
问题 1：<br>
<a target="_blank" rel="noopener" href="http://www.zhihu.com/people/li-de-zhu-84">李德竹</a>
：老师您好，我看了您关于数据库范式的回答，有一点不太理解，就是关于码的定义，如果除
K 之外的所有属性都完全函数依赖于 K 时才能称 K 为码，那么在判断 2NF
时又怎么会存在非主属性对码的部分函数依赖这种情况？希望老师有时间能指点一下，谢谢<br>
我 ：在 “码” 的定义中，除 K 之外的所有属性应该看成是一个集合
U（也就是一个整体），也就是说，只有 K 能够完全函数决定 U
中的每一个属性，那么 K 才是码。如果 K 只是能够完全函数决定 U
中的一部分属性，而不能完全函数决定另外一部分属性，那么 K 不是码。</p>
<p>比如有关系模式 R (Sno, Sname, Cno, Cname, Sdept, Sloc,
Grade)，其中函数依赖集为 F= {Sno → Sname, Sno → Sdept, Sdept → Sloc，Sno
→ Sloc, Cno → Cname, (Sno, Cno) → Grade }</p>
<p>那么 R 中的码只能是 (Sno, Cno)，Sno 或 Cno 并不能完全函数决定除 Sno /
Cno 之外的所有其他属性（其实就是不能决定 Grade )，所以单独的 Sno 与 Cno
并不能作为码。</p>
<p>所以可得到主属性：Sno, Cno</p>
<p>非主属性：Sname, Cname, Sdept, Sloc, Grade</p>
<p>R 中存在非主属性 Cname 对于码 (Sno, Cno) 的部分函数依赖 (Cno → Cname)
。（还有很多别的例子就不一一列举了）。所以 R 不符合 2NF 的要求。</p>
<p>===================================<br>
问题 2：</p>
<p>（推导过程比较复杂，直接在 SP3 上手写了，请忽略难看的字。）</p>
<p>已知有关系模式 R(A, B, C, D)，已知有函数依赖集：{(A, B)→C, C→D
D→A}，问关系模式 R 最高支持第几范式？</p>
<p><img src="https://pic1.zhimg.com/fe2721b0fe0b75097a863e653bcc7738_r.jpg"></p>
<p>====================================</p>
<p>问题 3：</p>
<p>已知有关系模式 R(A, B, C, D)，已知有函数依赖集：{A→B, A→C, A→ D, B→D,
(B, C)→A }。问关系模式 R 最高支持第几范式？</p>
<p><img src="https://pic2.zhimg.com/93b184d5a6dd2d51d8434e48fc7e5455_r.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/22/test/" rel="prev" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/13/HPC%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E5%8E%8B%E6%A6%A8%20GPU%20%E7%9A%84%E7%AE%97%E5%8A%9B/" rel="next" title="教你如何继续压榨 GPU 的算力">
                  教你如何继续压榨 GPU 的算力 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-sharp fa-solid fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Darox360_ovo_</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
