

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Darox360_ovo_">
  <meta name="keywords" content="">
  
    <meta name="description" content="#数据结构&#x2F;绪论 1.1. 基本概念 1. 数据 信息的载体，描述客观事物的属性，数据是计算机程序加工的原料。 ### 2. 数据项-数据元素 数据元素是数据的基本元素，通常作为一个整体进行考虑和处理。一个数据元素由多个数据项构成，数据项为最小的的单位（例如：包含各种学生信息的学生表，就是一个数据元素）  ### 3.数据对象 具有相同性质的数据元素的集合，是数据的一个子集（例如：整">
<meta property="og:type" content="article">
<meta property="og:title" content="Darox360的Blog~~">
<meta property="og:url" content="http://example.com/2023/04/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1.1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Darox360的Blog~~">
<meta property="og:description" content="#数据结构&#x2F;绪论 1.1. 基本概念 1. 数据 信息的载体，描述客观事物的属性，数据是计算机程序加工的原料。 ### 2. 数据项-数据元素 数据元素是数据的基本元素，通常作为一个整体进行考虑和处理。一个数据元素由多个数据项构成，数据项为最小的的单位（例如：包含各种学生信息的学生表，就是一个数据元素）  ### 3.数据对象 具有相同性质的数据元素的集合，是数据的一个子集（例如：整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223104817.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223110046.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223151234.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223152950.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223153804.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223154605.png">
<meta property="article:published_time" content="2023-04-13T10:07:41.446Z">
<meta property="article:modified_time" content="2023-04-13T08:59:38.673Z">
<meta property="article:author" content="Darox360_ovo_">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223104817.png">
  
  
  
  <title>Darox360的Blog~~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 18:07" pubdate>
          2023年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>#数据结构/绪论</p>
<h2 id="基本概念">1.1. 基本概念</h2>
<h3 id="数据">1. 数据</h3>
<p>信息的载体，描述客观事物的属性，数据是计算机程序加工的原料。 ### 2.
数据项-数据元素
数据元素是数据的<strong>基本元素</strong>，通常作为一个整体进行考虑和处理。一个数据元素由多个<strong>数据项</strong>构成，<strong>数据项</strong>为最小的的单位（例如：包含各种学生信息的学生表，就是一个<strong>数据元素</strong>）
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223104817.png" srcset="/img/loading.gif" lazyload alt="image.png"> ### 3.数据对象
具有相同性质的数据元素的集合，是数据的一个子集（例如：整数的数据对象就是集合N）
### 4.以上三者之间的关系 <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223110046.png" srcset="/img/loading.gif" lazyload alt="image.png"> 如图所示，以上三者基本上呈相互包含的关系 ###
5.数据类型 数据的类型主要包含以下三种： - <strong>原子类型：</strong>
其值不可再分的数据类型（int，float，char......） -
<strong>结构类型：</strong>
其值可以再分解成若干成分的数据类型（数组，字典，类......） -
<strong>抽象数据类型(ADT)：</strong>
抽象数据组织及与之相关的操作。一般被认为是一个可变的实体，可以在不同的时间处于不同的状态（例如：游戏设计中我们经常定义人物的移动速度，但是如果所有人物都重新用一种数据类型定义比较占用空间，所以会统一使用一个“壳”来定义所有人物的基本属性，然后不同的角色只需要对不同的属性进行统计即可）
### 6.数据结构
<strong>数据结构</strong>是相互之间存在一种或多种特定关系的数据元素的集合。其中元素之间的相互关系称为<strong>结构</strong>，数据结构包含以下三个方面的内容：<strong>逻辑结构、存储结构和数据的运算</strong>
## 1.2. 数据结构的三要素 数据结构的三要素如图所示： <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223151234.png" srcset="/img/loading.gif" lazyload alt="image.png"> ### 1.逻辑结构 1. <strong>集合结构：</strong>
一种抽象数据类型，可以存储唯一值，没有特定的顺序 2.
<strong>线性结构：</strong>
栈，队列，数组这类都属于是线性结构，一般体现在每个数据都只与两个数据相连，且不构成
<strong>“环”</strong> 3. <strong>树形结构：</strong>
树一般是一对多的形式，即一个根节点对应多个子节点（二叉树，M叉树） 4.
<strong>图状结构：</strong>
图状结构分为<strong>有向图</strong>和<strong>无向图</strong>（带箭头和不带箭头）
### 2.存储结构 1. <strong>顺序存储：</strong>
将逻辑上相邻的元素存储再物理位置也相邻的存储单元中。元素之间的关系直接用邻接关系体现。
- <strong>优点：</strong> 可以实现随机存储 - <strong>缺点：</strong>
只能使用相邻的一整块存储单元，容易产生较多外部碎片。 <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223152950.png" srcset="/img/loading.gif" lazyload alt="image.png"> 2. <strong>链式存储：</strong>
不要求逻辑上相邻的元素再物理上也相邻，可以使用元素存储地址的指针来表示逻辑关系
- <strong>优点：</strong> 不会出现碎片现象，能充分利用所有存储单元。 -
<strong>缺点：</strong> 每个元素因存储指针会<em>占用额外空间</em> <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223153804.png" srcset="/img/loading.gif" lazyload alt="image.png"> 3. <strong>索引存储：</strong>
再存储元素信息的同时还要附加索引表。索引表的每项为<em>索引项</em>，索引的一般形式是
<em>（关键字，地址）</em> - <strong>优点：</strong> 检索速度快 -
<strong>缺点：</strong>
额外的索引表增加占用内存的空间。增加和删除数据时也要修改索引表，花费时间也会更多
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230223154605.png" srcset="/img/loading.gif" lazyload alt="image.png"> 1. <strong>散列存储：</strong>
根据元素的关键字直接计算出该元素的存储地址，又称<em>Hash存储</em> -
<strong>优点：</strong> 检索、增加和删除结点操作都很快 -
<strong>缺点：</strong>
<em>散列函数</em>设置不好的话，元素冲突较多，处理时也会增加时间和空间开销
### 3.数据的运算
施加再数据上的运算包括运算的定义和实现。<em>运算的定义</em>是针对<em>逻辑结构</em>，<em>运算的实现</em>是针对<em>存储结构</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="category-chain-item">第一章</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/04/13/数据结构/第一章/数据结构-1.1数据结构的基本概念/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Darox360_ovo_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1.2%E7%AE%97%E6%B3%95%E5%92%8C%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%9B%AE%E5%BD%95/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
