

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#698B22">
  <meta name="author" content="Darox360_ovo_">
  <meta name="keywords" content="">
  
    <meta name="description" content="#计算机网络&#x2F;绪论  ## 计算机网络的概念 定义： 是一个将分散的、具有独立功能的计算机系统，通过通信设备和线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。（例如我们的百度网盘，拿来分享一些xxxx资源，种子，6）。简而言之，计算机网络是一些互连，自治的计算机集合（超算集群） - 互连-通过通信链路互相连通 - 自治-无主从关系（不会出现谁比谁高级的情况） 计算机网络的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-1.1计算机网络概述">
<meta property="og:url" content="http://example.com/2023/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1.1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Darox360的Blog~~">
<meta property="og:description" content="#计算机网络&#x2F;绪论  ## 计算机网络的概念 定义： 是一个将分散的、具有独立功能的计算机系统，通过通信设备和线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。（例如我们的百度网盘，拿来分享一些xxxx资源，种子，6）。简而言之，计算机网络是一些互连，自治的计算机集合（超算集群） - 互连-通过通信链路互相连通 - 自治-无主从关系（不会出现谁比谁高级的情况） 计算机网络的功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310191047.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310192249.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310205510.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310211127.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310211335.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310212124.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214228.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214615.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214917.png">
<meta property="og:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310215322.png">
<meta property="article:published_time" content="2023-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-13T11:24:47.799Z">
<meta property="article:author" content="Darox360_ovo_">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310191047.png">
  
  
  
  <title>计算机网络-1.1计算机网络概述 - Darox360的Blog~~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/_pic/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络-1.1计算机网络概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-13 00:00" pubdate>
          2023年4月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络-1.1计算机网络概述</h1>
            
            
              <div class="markdown-body">
                
                <p>#计算机网络/绪论</p>
<p><img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310191047.png" srcset="/img/loading.gif" lazyload alt="image.png"> ## 计算机网络的概念 <strong>定义：</strong>
是一个将分散的、具有独立功能的<em>计算机系统</em>，通过<em>通信设备</em>和<em>线路</em>连接起来，由功能完善的<em>软件</em>实现<em>资源共享</em>和<em>信息传递</em>的系统。（例如我们的百度网盘，拿来分享一些xxxx资源，种子，6）。简而言之，计算机网络是一些<em>互连</em>，<em>自治</em>的计算机集合（超算集群）
- <em>互连</em>-通过通信链路互相连通 -
<em>自治</em>-无主从关系（不会出现谁比谁高级的情况）</p>
<h3 id="计算机网络的功能">计算机网络的功能</h3>
<ul>
<li>数据通信 <em>（调度，分配）</em></li>
<li>资源共享 <em>（可以是软件，硬件，数据共享）</em></li>
<li>分布式处理 <em>（大任务分配给多个计算机）</em></li>
<li>提高可靠性 <em>（可以通过网络互为替代机）</em></li>
<li>负载均衡 <em>（在第三条的基础上将任务均分给各计算机）</em></li>
</ul>
<h3 id="计算机网络的三个观点过去现在未来">计算机网络的三个观点（过去，现在，未来）</h3>
<ul>
<li><em>广义观点（过去）：</em>
只要能实现<em>远程信息处理</em>的系统或者能进一步达到<em>资源共享</em>的系统，物理结构上初具雏形，但是资源共享能力较弱。</li>
<li><em>资源共享观点（现在）：</em>
计算机网络是一些<em>互连</em>，<em>自治</em>的计算机集合。该定义包含三层含义：
<ol type="1">
<li><em>目的</em>----资源共享</li>
<li><em>组成单元</em>----分布在不同地区的多台计算机</li>
<li><em>网络中的计算机必须遵守的统一规则</em>----网络协议
该定义符合目前计算机的<em>基本特征</em></li>
</ol></li>
<li><em>用户透明性观点（未来）：</em>
能为用户自动管理资源的网络操作系统，能调用用户所需资源，整个系统对用户来说是透明的。用户透明性观点描述了一个分布式系统，它是网络未来发展的追求
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310192249.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h2 id="计算机网络的组成">计算机网络的组成</h2>
<p><img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310205510.png" srcset="/img/loading.gif" lazyload alt="image.png"> ### 组成部分 - 硬件、软件、协议
<em>（important）</em> ### 工作方式 - 见下图因特网各个部分的组成 ###
功能组成 - <em>资源子网：</em> 资源共享和数据处理（各种分享软件什么的）
- <em>通信子网：</em>
路由器、交换机、网桥、集线器、中继器（各种网络协议，通信设备） <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310211127.png" srcset="/img/loading.gif" lazyload alt="image.png">
以上两个图结合看，通过下图可以看得出<em>协议</em>的重要作用，其中那个四个箭头的是路由器。
## 计算机的分类 <img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310211335.png" srcset="/img/loading.gif" lazyload alt="image.png"> ### 分布范围 - <em>WAN</em> 别名<em>广域网</em>，
因特网的核心部分，连接其的交换机都有高速链路。较大通信容量。可以使用<em>交换技术</em>
- <em>MAN</em> 别名<em>城域网</em>， 覆盖城市，采取以太网技术 -
<em>LAN</em> 别名<em>局域网</em>， 可以使用<em>广播技术</em> -
<em>PAN</em> 别名<em>个人局域网</em>， 个人多设备互连。</p>
<figure>
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310212124.png" srcset="/img/loading.gif" lazyload alt="image.png">
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="计算机性能指标">计算机性能指标</h2>
<p>计网常用的评价指标有七个： - <em>带宽：</em>
（最高数据传输速率）线路所能传输数据的能力，下图是不同带宽传输的对比，红色的代表1bit数据
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214228.png" srcset="/img/loading.gif" lazyload alt="image.png"> - <em>速率：</em>
连接在计算机网络上的<em>主机</em>在数字信道上传输数据<em>位数的速率</em>
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214615.png" srcset="/img/loading.gif" lazyload alt="image.png"> - <em>吞吐量：</em>
单位时间通过某网络的数据量，类比某些自动化游戏用履带传送货物，以下蓝色的为最大的带宽，两个绿色的为两台服务器的不同的传输速率。其值相加即为<em>吞吐量</em>。
<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310214917.png" srcset="/img/loading.gif" lazyload alt="image.png"> - <em>时延：</em> 时延分为四种延迟，如下图所示：
-<img src="https://darox-360-1301563786.cos.ap-nanjing.myqcloud.com/pic/20230310215322.png" srcset="/img/loading.gif" lazyload alt="image.png"> - <em>发送时延</em> 将所有bit推向链路所用的时间。
<span class="math display">\[
发送时延 = 分组长度/信道宽度
\]</span> - <em>传播时延</em> 电磁波在信道中传播一定距离需要的时间。
<span class="math display">\[
传播时延=信道长度/电磁波在信道上的传播速率
\]</span> - <em>处理时延</em>
数据在交换结点上进行转发前进行的一系列处理所需的时间。 -
<em>排队时延</em>
分组在进入路由器后需要在队列中等待处理所需要的时间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络-1.1计算机网络概述</div>
      <div>http://example.com/2023/04/13/计算机网络/计算机网络-1.1计算机网络概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Darox360_ovo_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-%E7%9B%AE%E5%BD%95/" title="编程语言-目录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编程语言-目录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%9B%AE%E5%BD%95/" title="计算机操作系统-目录">
                        <span class="hidden-mobile">计算机操作系统-目录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
